<view>
  <view class='view1'>
      <view bindtap='search'>
        <!-- <image lazy-load='true' id="i1"  src='../icons/wxb.png'/>搜索商品,共10256款好物 -->
        <icon type='search' size='11' color='black'/>
        <strong style="font-color:black">搜索商品,共10256款好物</strong>
      </view>
  </view>
  <view class='scv'>
    <swiper class='swiper' indicator-dots='true' autoplay='true' interval='2000'duration='1000' circular='true'>
      <block wx:for="{{topImgs}}" wx:for-index="idx" wx:for-item='item'>
        <swiper-item>
          <image lazy-load='true' bindtap='topNavigation' data-index='{{idx}}' src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class='viewImage'>
      <!-- <image lazy-load='true' class='imageSuccess' src='../icons/success.png'/>中文自营品牌 -->
      <icon size='13' type='success' color='green'/>自主自营品牌
      <icon size='13' type='success' color='green'/>30天无忧退货
      <icon size='13' type='success' color='green'/>48小时快速退款
    </view>
    <view class="line"></view>
    <view  class='duView' style='height:{{0.38*height+6}}px;'>
        <text>独乐乐,不如众乐乐</text>
        <view style='width:96%;margin-left:2%;display:flex;'>
          <view style='width:50%;height:{{0.18*height}}px;'>
            <image bindtap='browseProduct' data-id="1" lazy-load='true' class='duImage' src='https://yanxuan.nosdn.127.net/137aff8425c23b75be2964251cb590d2.jpg?imageView&quality=95'></image>
          </view>
          <view style='width:50%;height:{{0.18*height}}px;margin-left:2%;'>
            <image bindtap='browseProduct' data-id="2" lazy-load='true' class='duImage' src='https://yanxuan.nosdn.127.net/dd3c01b4527e9a5bf1d9ee35475c5e33.jpg?imageView&quality=95'></image>
          </view>
        </view>
        <view style='width:100%;margin-top:6px;height:{{0.16*height}}px'>
          <image bindtap='browseProduct' data-id="3" lazy-load='true' class='duleImage' src='https://yanxuan.nosdn.127.net/9b0e5b04e7ed226a0ab20b140c65e346.jpg?imageView&quality=95'></image>
        </view>
    </view>
    
    
    <view class="line1"></view>

    <!--index页面底部商品循环-->
    <view class='last' wx:for='{{bottomList}}'>
      <view class='lastv1' style='background:#eee;'>
        <image lazy-load='true' bindtap='click' data-index='{{item.id}}'  class='lastImage' src='{{url+item.image1}}'></image>
      </view>
      <view class='lastView' >
        <view class='lastName'>{{item.name}}</view>
        <view class='lastDetial'>{{item.info}}</view>
        <view class='lastPrice'>现价￥{{item.price}}原价<text style='text-decoration:line-through;'>￥{{item.price+item.descount}}</text></view>
        <view class='lastNum'>
            <view class='num'>还剩下{{item.num}}件</view>
            <view class='button' bindtap='click' data-index='{{item.id}}'>马上抢</view>
        </view>
      </view>
    </view>
  </view>
</view>